<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />

  <!--og:meta-->
  <meta content="website" property="og:type">
  <title>自分の気持ちを知る・表す</title>
  <meta content="自分の気持ちを知る・表す" property="og:title">
  <meta content="令和三年三月から九月までのの気持ちを知る・表す" name="description">
  <meta content="令和三年三月から九月までのの気持ちを知る・表す" name="og:description">

  <meta property="og:url" content="https://creative-community.space/sp/sign/" />

  <link rel="icon" href="https://creative-community.space/ver/icon/favicon.png">
  <link rel="stylesheet" href="https://creative-community.space/sign/css/style.css" />
  
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #collection {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-flow: row nowrap;
      overflow-x: auto;
      scroll-snap-type: x proximity;
      height: 100vh;
      max-height: -webkit-fill-available;
    }

    #collection iframe {
      border: none;
      box-sizing: border-box;
      flex: 0 0 auto;
      scroll-snap-align: center;
      border: solid transparent;
      width: 90vw;
      max-width: 750px;
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="print.css" media="print" />
</head>

<body>
  <nav id="log" class="hidden">
    <select>
      <option selected disabled>自分の気持ちを知る・表す</option>
    </select>
  </nav>

  <main id="collection">
    <iframe src="202103/"></iframe>
    <iframe src="202104/"></iframe>
    <iframe src="202105/"></iframe>
    <iframe src="202106/"></iframe>
    <iframe src="202107/"></iframe>
    <iframe src="202108/"></iframe>
    <iframe src="202109/"></iframe>
  </main>

  <script src="members.js"></script>
</body>

</html>
